<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsa repellat quo odit deleniti laboriosam, omnis harum eveniet illum eligendi voluptas, facere quam alias debitis velit! Incidunt voluptate atque voluptatum repellat nisi beatae, eos voluptatibus temporibus eligendi fugiat eius sint repudiandae quos dolor dolores, enim aperiam. Debitis recusandae ipsa, laudantium et similique unde iusto natus. Repudiandae odio voluptates, inventore quia, placeat labore eum ratione facere nihil natus exercitationem id, quidem praesentium. Laudantium, error quod. Vero fugiat corrupti libero architecto consequuntur culpa labore perspiciatis repudiandae vel dolores consectetur corporis, ipsa mollitia expedita provident fugit iste inventore vitae ad non odit magnam.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsa repellat quo odit deleniti laboriosam, omnis harum eveniet illum eligendi voluptas, facere quam alias debitis velit! Incidunt voluptate atque voluptatum repellat nisi beatae, eos voluptatibus temporibus eligendi fugiat eius sint repudiandae quos dolor dolores, enim aperiam. Debitis recusandae ipsa, laudantium et similique unde iusto natus. Repudiandae odio voluptates, inventore quia, placeat labore eum ratione facere nihil natus exercitationem id, quidem praesentium. Laudantium, error quod. Vero fugiat corrupti libero architecto consequuntur culpa labore perspiciatis repudiandae vel dolores consectetur corporis, ipsa mollitia expedita provident fugit iste inventore vitae ad non odit magnam.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                LOOK DEEP INTO NATURE
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsa repellat quo odit deleniti laboriosam, omnis harum eveniet illum eligendi voluptas, facere quam alias debitis velit! Incidunt voluptate atque voluptatum repellat nisi beatae, eos voluptatibus temporibus eligendi fugiat eius sint repudiandae quos dolor dolores, enim aperiam. Debitis recusandae ipsa, laudantium et similique unde iusto natus. Repudiandae odio voluptates, inventore quia, placeat labore eum ratione facere nihil natus exercitationem id, quidem praesentium. Laudantium, error quod. Vero fugiat corrupti libero architecto consequuntur culpa labore perspiciatis repudiandae vel dolores consectetur corporis, ipsa mollitia expedita provident fugit iste inventore vitae ad non odit magnam.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Do Some Coding
            </span>
        </div>
    </section>
</body>
</html>